[tiles]
changed=object051,object032,object055,object085,object043,object068,object031,object063,object086,object099,object002,object019,
object019_colour=1,1
object019_activecolour=3,2
object002_colour=1,4
object099_name=text_bird
object099_root=0
object099_activecolour=2,3
object086_image=text_spike
object099_image=text_bird
object086_name=text_spike
object086_colour=1,1
object086_activecolour=0,1
object063_root=0
object063_name=text_rubble
object043_root=0
object063_activecolour=6,1
object068_name=bird
object031_image=cliff
object051_image=rubble
object031_colour=3,2
object031_tiling=1
object068_image=bird
object055_name=sun
object068_colour=2,3
object043_name=text_sun
object063_image=text_rubble
object032_activecolour=1,3
object031_name=cliff
object086_root=0
object085_image=spike
object099_colour=2,2
object085_colour=1,1
object019_name=text_cliff
object043_image=text_sun
object043_activecolour=2,4
object085_root=0
object055_root=0
object068_root=0
object063_colour=6,0
object055_image=sun
object032_colour=1,2
object055_colour=2,4
object043_colour=2,3
object051_name=rubble
object051_colour=6,1
object051_root=0
object051_tiling=1
object019_image=text_cliff
object085_name=spike

[general]
name=mountain
paletteroot=1
palette=mountain.png

