[tiles]
changed=object099,object085,object086,object019,object055,object031,object063,object043,object002,object068,object032,object051,
object051_root=0
object051_name=rubble
object051_colour=6,1
object051_tiling=1
object032_colour=1,2
object068_image=bird
object068_root=0
object002_colour=1,4
object043_activecolour=2,4
object043_name=text_sun
object043_root=0
object063_activecolour=6,1
object063_name=text_rubble
object063_root=0
object068_name=bird
object031_image=cliff
object051_image=rubble
object031_colour=3,2
object031_tiling=1
object063_colour=6,0
object055_image=sun
object019_activecolour=3,2
object099_colour=2,2
object085_colour=1,1
object019_colour=1,1
object043_colour=2,3
object055_colour=2,4
object086_image=text_spike
object085_name=spike
object019_image=text_cliff
object099_image=text_bird
object086_name=text_spike
object086_activecolour=0,1
object032_activecolour=1,3
object063_image=text_rubble
object031_name=cliff
object086_root=0
object085_image=spike
object068_colour=2,3
object055_name=sun
object055_root=0
object099_root=0
object099_activecolour=2,3
object086_colour=1,1
object085_root=0
object099_name=text_bird
object043_image=text_sun
object019_name=text_cliff

[general]
palette=mountain.png
paletteroot=1
name=mountain

