$2,1Somewhere Out There
$0,0.
$0,0.
$0,0.
$0,0.
$0,0.
$2,1Created By: $2,0TetraxZZZZZZZZZZZZZZ
$0,0.
$0,0.
$0,0.
$0,0.
$0,0.
$2,1With Help From:
$2,0DevilSquirrel 
$2,1for making babaeditor which i used to make this
$0,0.
$0,0.
$0,0.
$0,0.
$0,0.
$2,0RY00001 
$2,1posted how credits work thanks
$0,0.
$0,0.
$0,0.
$0,0.
$0,0.
$0,0.
$2,0Playtesters
$2,1danielisgamer
$2,1mt
$2,1randomiser
$2,1adr
$2,1omeghamatt
$2,1slabdrill
$0,0.
$0,0.
$0,0.
$0,0.
$0,0.
$0,0.
$2,0JumboDS64 and iinfernodashii
$2,1fsprites that i took (with permission)
$0,0.
$0,0.
$0,0.
$0,0.
$0,0.
$2,0the baba is you discord 
$2,1bug testing my awful levels
$0,0.
$0,0.
$0,0.
$0,0.
$0,0.
$2,0Hempuli
$2,1the guy
$0,0.
$0,0.
$0,0.
$0,0.
$0,0.
$2,0You
$2,1for wasting your time
$0,0.
$0,0.

