[levels]
levelid=023

[general]
start=003level
themecount=14
name=somewhere out there
firstlevel=003level

heres a list of all the bonuses because you are a curious fellow:
Baba's Ultimate Adventure (Arcade-Finale)
Overgrown Warehouse (Forest-Finale)
Remote Control(Street-Finale)
Gridlock (Factory-Finale)
Heat Riser (Jumble-Finale)
Boundary Break (Void-1)
Through the Fire and Flames (Void-10)
Sunset Hill (Void-Ex1)
Catastrophe (Void-Ex2)
Fiesta (Void-Ex4)
?????????? (???) (Needs 10 orbs)
Devastating Truth (Core-Finale) (Needs 11 orbs and 84 levels)