[general]
name=mountain
palette=mountain.png
paletteroot=1
[tiles]
object051_image=rubble
object051_name=rubble
object051_root=0
object051_tiling=1
object051_colour=6,1
object055_root=0
object055_image=sun
object055_name=sun
object055_colour=2,4
object085_root=0
object085_image=spike
object085_name=spike
object085_colour=1,1
object068_root=0
object068_image=bird
object068_name=bird
object068_colour=2,3
object086_root=0
object086_image=text_spike
object086_name=text_spike
object086_activecolour=0,1
object086_colour=1,1
object032_activecolour=1,3
object032_colour=1,2
object002_colour=1,4
object031_image=cliff
object031_name=cliff
object031_tiling=1
object031_colour=3,2
object043_image=text_sun
object043_name=text_sun
object043_activecolour=2,4
object043_root=0
object043_colour=2,3
object099_image=text_bird
object099_name=text_bird
object099_activecolour=2,3
object099_root=0
object099_colour=2,2
object019_image=text_cliff
object019_name=text_cliff
object019_activecolour=3,2
object019_colour=1,1
object063_image=text_rubble
object063_name=text_rubble
object063_activecolour=6,1
object063_root=0
object063_colour=6,0
changed=object051,object055,object085,object068,object086,object032,object002,object031,object043,object099,object019,object063,
