[tiles]
changed=object019,object031,object055,object041,object051,object063,object053,object043,object067,object079,
object079_name=algae
object079_image=algae
object079_root=0
object067_image=text_algae
object067_root=0
object043_name=text_bubble
object067_name=text_algae
object043_activecolour=1,4
object063_root=0
object063_name=text_crab
object043_root=0
object063_activecolour=2,2
object031_name=jelly
object063_image=text_crab
object031_colour=1,4
object051_image=crab
object051_name=crab
object051_colour=2,2
object051_root=0
object053_colour=2,2
object019_activecolour=1,4
object041_colour=2,3
object041_image=seastar
object043_colour=1,3
object055_colour=1,4
object055_root=0
object055_name=bubble
object019_image=text_jelly
object055_tiling=4
object041_tiling=-1
object031_image=jelly
object019_colour=1,3
object041_root=0
object053_activecolour=2,3
object031_root=0
object063_colour=2,1
object055_image=bubble
object043_image=text_bubble
object019_name=text_jelly
object019_root=0

[general]
palette=ocean.png
paletteroot=1
name=underwater

