#credits_testers
$4,2Aaron Dobbe $4,0-$4,2 Aaron Steed $4,0-$4,2 Alan Hazelden
$4,2Anna Tarkov $4,0-$4,2 Antti Tiihonen
$4,2Bateleur $4,0-$4,2 Ben Humphreys
$4,2BlasphemousRoar $4,0-$4,2 Corey Martin
$4,2Dario Zubovic $4,0-$4,2 Droqen $4,0-$4,2 Endurion
$4,2Exuno $4,0-$4,2 Farbs $4,0-$4,2 GreenZSaber
$4,2Guilherme Töws $4,0-$4,2 Ian Snyder
$4,2Jake Eakle $4,0-$4,2 Jan Willem Nijman
$4,2Jonah $4,0-$4,2 Jonathan Blow
$4,2Kevin Simmons $4,0-$4,2 Leon Arnott
$4,2Lukas Meller $4,0-$4,2 Lyndsey Jane Moulds
$4,2Marcos Donnantuoni $4,0-$4,2 Mathias Kærlev
$4,2Matthew VanDevander $4,0-$4,2 Mattias Dittrich
$4,2Michael Todd $4,0-$4,2 Mokesmoe
$4,2Ncrecc $4,0-$4,2 Nick Vaccaro $4,0-$4,2 Nicklas Nygren
$4,2Randomnine $4,0-$4,2 Rico $4,0-$4,2 Robert Yang
$4,2Ryan Gerstein $4,0-$4,2 SirNiko
$4,2Skalmantas šimėnas
$4,2Snowquill $4,0-$4,2 Stephen Lavelle
$4,2Terry Cavanagh $4,0-$4,2 Thomas Goos 
$4,2Tijmen Tio $4,0-$4,2 Tyriq Plummer
$4,2Victor Selnæs Breum $4,0-$4,2 Zaphos
 
#credits_audioconsult
$1,4Aaro Teikari
$1,4Martin Kvale
$1,4Niilo Takalainen
 
#credits_help
$4,2BearishMushroom $4,0-$4,2 kadykunde
$4,2Darling $4,0-$4,2 ForeDaMole
$4,2capsulehero $4,0-$4,2 ZantGuy
$4,2twerps3 $4,0-$4,2 unsinnlos
$4,2Jmickle $4,0-$4,2 Portponky
$4,1#credits_helprest
 
#credits_thanks
$4,2Nordic Game Jam
$4,2#credits_gamejams
$4,2Rami Ismail
$4,2Stephen's Sausage Roll
$4,2Snakebird $4,0-$4,2 $4,2Corrypt
$4,2Puzzlescript
$4,2TIGsource $4,0-$4,2 $4,2Clickteam
$4,2#credits_indies
$4,2#credits_dogs
$4,2#credits_dogs2
 
#credits_specialthanks
 
$2,4Anni Leskelä
$2,3#credits_anni1
$2,3#credits_anni2
 
$2,4Lukas Meller
$2,3#credits_lukas1
$2,3#credits_lukas2
 
$2,4Mokesmoe
$2,3#credits_mokesmoe1
$2,3#credits_mokesmoe2
 
$2,4Alan Hazelden
$2,3#credits_alan1
$2,3#credits_alan2
 
#credits_music
$1,4OpenMPT
#pluralby
$4,2Johannes Schultz $4,0-$4,2 Joern Heusipp
$4,2Ahti Leppänen $4,0-$4,2 Robin Fernandes
$4,2Sergiy Pylypenko $4,0-$4,2 Eric Chavanon
$4,2Trevor Nunes $4,0-$4,2 Olivier Lapicque
 
#credits_sound
$1,4SFXR$0,3 #by $4,2DrPetter
&
$1,4OpenMPT
&
$1,4Audacity$0,3 #by $4,2#credits_audacity
&
$1,4Sonatina Symphonic Orchestra
#by $4,2Mattias Westlund
 
#credits_freesound
$2,3drum07$0,3 #by $4,2zajo
$2,3gui-drum-bd-soft$0,3 #by $4,2menegass
$2,3rick-drum-bd-soft$0,3 #by $4,2menegass
$2,3snare$0,3 #by $4,2hanbaal
$2,3snare-dnb-1$0,3 #by $4,2kaonaya
$2,3hihat-dnb-1$0,3 #by $4,2kaonaya
$2,3hat-04$0,3 #by $4,2cbeeching
$2,3hi-hat-hit$0,3 #by $4,2sajmund
$2,3fireplace$0,3 #by $4,2leosalom
$2,3cymbal$0,3 #by $4,2irjames
$2,3snare-2$0,3 #by $4,2hookhead
$2,3skibacustomhihats1145top1215bot-
$2,3tomfullopentip$0,3 #by $4,2pjcohen
$2,3bubbling$0,3 #by $4,2infernus2
$2,3acousticy-snare$0,3 #by $4,2walter-odington
$2,314chh$0,3 #by $4,2vacuumfan7072
$2,3kick-drum-e-1$0,3 #by $4,2rob10
$2,3night-ambience-01-aug-2-
$2,32013-back-yard$0,3 #by $4,2rgbrobot
 
#credits_extensions
$2,3Tile Map $2,1-$2,3 Tile Map Viewport
$2,3 Surface $2,1-$2,3 Sound Player
$2,3Joy To Key
$0,3#by $4,2Lukas Meller
 
$2,3String Parser 2$0,3 #by $4,23EE
$2,3Create By Name$0,3 #by $4,2Anders Riggelsen
$2,3ForEach$0,3 #by $4,2Ross Pickett
$2,3Xlua$0,3 #by $4,2Justin Aquadro
$2,3Ultimate Fullscreen
#by $4,2Sebastian Janisz
$2,3MT Random Object$0,3 #by $4,2Chris Branch
$2,3Keyboard Object
#by $4,2James McLaughlin