[general]
name=underwater
palette=ocean.png
paletteroot=1
[tiles]
object051_root=0
object051_image=crab
object051_name=crab
object051_colour=2,2
object055_image=bubble
object055_name=bubble
object055_root=0
object055_tiling=4
object055_colour=1,4
object067_root=0
object067_image=text_algae
object067_name=text_algae
object053_activecolour=2,3
object053_colour=2,2
object079_root=0
object079_image=algae
object079_name=algae
object019_image=text_jelly
object019_name=text_jelly
object019_activecolour=1,4
object019_root=0
object019_colour=1,3
object031_root=0
object031_image=jelly
object031_name=jelly
object031_colour=1,4
object043_image=text_bubble
object043_name=text_bubble
object043_activecolour=1,4
object043_root=0
object043_colour=1,3
object041_root=0
object041_image=seastar
object041_tiling=-1
object041_colour=2,3
object063_image=text_crab
object063_name=text_crab
object063_activecolour=2,2
object063_root=0
object063_colour=2,1
changed=object051,object055,object067,object053,object079,object019,object031,object043,object041,object063,
