[general]
name=forest
palette=ruins.png
paletteroot=1
[tiles]
object099_image=text_bug
object099_name=text_bug
object099_activecolour=6,2
object099_root=0
object099_colour=6,0
object010_name=bog
object010_colour=5,1
object033_image=text_bog
object033_name=text_bog
object033_activecolour=5,2
object033_root=0
object033_colour=5,1
object041_root=0
object041_image=reed
object041_name=reed
object041_colour=6,2
object053_image=text_reed
object053_name=text_reed
object053_activecolour=6,2
object053_root=0
object053_colour=6,1
object068_root=0
object068_image=bug
object068_name=bug
object068_colour=6,2
changed=object099,object010,object033,object041,object053,object068,
